<!DOCTYPE html>
<html>
<head>
  <title>Apply as Professional</title>
  <link rel="stylesheet" href="C:\Users\hp\Desktop\project of ict\styles.css">
   <link rel="stylesheet" href="styles.css">
</head>
<body>
<section class="apply-form">
  <form>
    <label>Full Name</label>
    <input type="text" placeholder="Enter your name" required>

    <label>Profession</label>
    <select required>
      <option value="">Select Profession</option>
      <option>Plumber</option>
      <option>Electrician</option>
      <option>Cleaner</option>
      <option>Motor Mechanic</option>
    </select>

    <label>Experience (Years)</label>
    <input type="number" placeholder="e.g. 5" required>

    <label>Phone Number</label>
    <input type="tel" placeholder="+92xxxxxxxxxx" required>

    <label>Email</label>
    <input type="email" placeholder="example@gmail.com" required>

    <label>Upload Profile Photo</label>
    <input type="file" accept="image/*" required>

    <label>Short Bio</label>
    <textarea placeholder="Describe your skills" required></textarea>

    <button type="submit" class="btn">Submit Application</button>
  </form>
</section>

<footer>
  <p>We will contact you after review</p>
</footer>

</body>
</html>
