<!DOCTYPE html>
<html>
<head>
  <title>Contact & Booking</title>
   <link rel="stylesheet" href="styles.css">
</head>
<body>

 <nav class="navbar">
            
              <a href="./index.html">Home</a>
              <a href="./services.html">Services</a>
               <a href="./feestructure.html"> Fee structure</a>
              <a href="./rejestration.html"> Register now</a>
             <a href="./contactUs.html"> contact us</a>
              <a href="./about us.html"> about us</a>
        </nav>

<section>
  <form action="action.html" method="get">
    <label>Name</label>
    <input type="text" required>

    <label>Phone</label>
    <input type="text" required>

    <label>Email</label>
    <input type="email">

    <label>Select Service</label>
    <select>
      <option>Plumbing</option>
      <option>Electrical</option>
      <option>Cleaning</option>
    </select>

    <label>Message</label>
    <textarea rows="4"></textarea>

    <button type="submit" >Submit Booking</button>
  </form>
</section>

<section>
  <h2>Customer Testimonials</h2>
  <div class="testimonial">“Fast, friendly, and professional!” — Sarah K.</div>
  <div class="testimonial">“Highly recommended electricians.” — Ahmed R.</div>
</section>

<footer>
  <p>Emergency? Call +123 456 7890</p>
</footer>

</body>
</html>

