


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Reliable Home Services</title>
    <link rel="stylesheet" href="styles.css">
    <style>
       
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.7;
        }


        .header-banner h1 {
            font-size: 2.8rem;
            margin-bottom: 10px;
            font-weight: 600;
        text-align: center;
            
        }

        

        .content-wrapper {
            max-width: 1000px;
            margin: -5px auto 40px;
            background: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .section-title {
            color: #1a4da1;
            margin-bottom: 20px;
            font-size: 1.8rem;
            border-left: 5px solid #1a4da1;
            padding-left: 15px;
        }

        .text-block {
            margin-bottom: 35px;
        }

        
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
            margin-top: 30px;
        }

        .feature-box {
            background: #f0f4f8;
            padding: 25px;
            border-radius: 8px;
            transition: transform 0.3s ease;
        }

        .feature-box:hover {
            transform: translateY(-5px);
        }

        .feature-box h3 {
            color: #1a4da1;
            margin-bottom: 10px;
        }

        footer {
            text-align: center;
            padding: 30px;
            color: #777;
            font-size: 0.9rem;
        }

        
        @media (max-width: 768px) {
            .content-wrapper {
                margin: 20px;
                padding: 20px;
            }
            .header-banner h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
<header>        
        <nav class="navbar">
            
              <a href="./index.html">Home</a>
              <a href="./services.html">Services</a>
               <a href="./feestructure.html"> Fee structure</a>
              <a href="./rejestration.html"> Register now</a>
             <a href="./contactUs.html"> contact us</a>
              <a href="./about us.html"> about us</a>
        </nav>
        
    </header>
   <div class="header-banner">
        <h1>Reliable Home Services</h1>
     

    <div class="content-wrapper">
        <section class="text-block">
            <h2 class="section-title">Our Story</h2>
            <p>Reliable Home Services was established with a clear vision: to provide homeowners with a single, dependable point of contact for all their maintenance needs. We realized that finding quality help shouldn't be a gamble. Whether it's a quick fix or a major renovation, we bring professional standards to every doorstep in Lahore.</p>
        </section>

        <section class="text-block">
            <h2 class="section-title">What We Stand For</h2>
            <div class="features">
                <div class="feature-box">
                    <h3>Quality First</h3>
                    <p>We don't believe in shortcuts. Our team uses the best materials and proven techniques to ensure lasting results for your home.</p>
                </div>
                <div class="feature-box">
                    <h3>Trust & Safety</h3>
                    <p>Every member of our staff is background-checked and trained to respect your privacy and property at all times.</p>
                </div>
                <div class="feature-box">
                    <h3>Honest Pricing</h3>
                    <p>Transparent quotes without hidden charges. We provide value for your money by doing the job right the first time.</p>
                </div>
            </div>
        </section>

        <section class="text-block">
            <h2 class="section-title">Our Commitment</h2>
            <p>Our commitment goes beyond just fixing pipes or wiring; we aim to build long-term relationships with our clients. Based at the BNU Tarogil Campus, we are proud to serve our local community with dedication and technical expertise.</p>
        </section>
    </div>

    <footer>
        &copy; 2024 Reliable Home Services | Built for Excellence
    </footer>

</body>
</html>

