<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Booking Successful</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>        
        <nav class="navbar">
            
              <a href="./index.html">Home</a>
              <a href="./services.html">Services</a>
               <a href="./feestructure.html"> Fee structure</a>
              <a href="./rejestration.html"> Register now</a>
             <a href="./contactUs.html"> contact us</a>
              <a href="./about us.html"> about us</a>
        </nav>
        
    </header>
<section style="text-align: center;">
  <h1>Reliable Home Services</h1>
  <p>Booking Confirmation</p>
  <div class="card">
    <h2> Booking Submitted Successfully!</h2>
    <p>
      Thank you for choosing Reliable Home Services.  
      Our team will contact you shortly to confirm your service.
    </p>

    <br>

   
  </div>
</section>

<footer>
  <p>📞 Call Now: +123 456 7890 | ✉️ info@homeservices.com</p>
</footer>

</body>
</html>
