
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us | Reliable Home Services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./styles.css">
    <style>
        :root {
            --primary: #004aad;
            --secondary: #002e6d;
            --light-bg: #f4f7fa;
            --white: #ffffff;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background: var(--light-bg);
            color: #333;
        }

       
       

        .contact-wrapper {
            max-width: 1050px;
            margin: auto 60px;
            background: var(--white);
            display: flex;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 15px 40px rgba(0,0,0,0.08);
        }

        .contact-info {
            background: var(--secondary);
            color: var(--white);
            width: 340px;
            padding: 45px 35px;
        }

        .contact-info h3 {
            margin-bottom: 25px;
            border-bottom: 2px solid #6fa1ff;
            display: inline-block;
            padding-bottom: 5px;
        }

        .info-block {
            margin-bottom: 25px;
        }

        .info-block span {
            display: block;
            font-size: 11px;
            color: #9fb8ff;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 6px;
        }

        .info-block p {
            margin: 0;
            font-size: 14.5px;
        }

        .form-area {
            flex: 1;
            padding: 45px;
        }

        .form-group {
            margin-bottom: 22px;
        }

        label {
            font-size: 13px;
            font-weight: 500;
            display: block;
            margin-bottom: 6px;
        }

        input, select, textarea {
            width: 100%;
            padding: 13px;
            font-family: inherit;
            font-size: 14px;
            border-radius: 6px;
            border: 1px solid #cfd6e0;
        }

        input:focus, textarea:focus, select:focus {
            outline: none;
            border-color: var(--primary);
        }

        textarea {
            resize: vertical;
        }

        button {
            width: 100%;
            padding: 15px;
            border: none;
            background: var(--primary);
            color: var(--white);
            font-size: 15px;
            font-weight: 600;
            border-radius: 6px;
            cursor: pointer;
            transition: 0.2s ease;
        }

        button:hover {
            background: #003680;
        }

        @media (max-width: 820px) {
            .contact-wrapper {
                flex-direction: column;
                margin: 20px;
                margin-top: -50px;
            }

            .contact-info {
                width: 100%;
            }
        }
    </style>
</head>

<body>

<header>        
        <nav class="navbar">
            
              <a href="./index.html">Home</a>
              <a href="./services.html">Services</a>
               <a href="./feestructure.html"> Fee structure</a>
              <a href="./rejestration.html"> Register now</a>
             <a href="./contactUs.html"> contact us</a>
              <a href="./about us.html"> about us</a>
        </nav>
        
    </header>


<section class="contact-wrapper">

    <aside class="contact-info">
        <h3>Contact Details</h3>

        <div class="info-block">
            <span>Phone</span>
            <p>+92 345 6789012</p>
        </div>

        <div class="info-block">
            <span>Email</span>
            <p>info@homeservices.com</p>
        </div>

        <div class="info-block">
            <span>Office Address</span>
            <p>BNU Tarogil Campus, Raiwind Road, Lahore</p>
        </div>
    </aside>

    <div class="form-area">
        <form id="contactForm">

            <div class="form-group">
                <label>Full Name</label>
                <input type="text" required placeholder="Your full name">
            </div>

            <div class="form-group">
                <label>Email Address</label>
                <input type="email" required placeholder="Your email">
            </div>

            <div class="form-group">
                <label>Service Type</label>
                <select required>
                    <option value="">Select a service</option>
                    <option>Plumbing</option>
                    <option>Electrical</option>
                    <option>Home Cleaning</option>
                    <option>Other</option>
                </select>
            </div>

            <div class="form-group">
                <label>Message</label>
                <textarea rows="5" placeholder="Describe your issue"></textarea>
            </div>

            <button type="submit">Send Message</button>

        </form>
    </div>

</section>

<script>
    document.getElementById("contactForm").addEventListener("submit", function(e) {
        e.preventDefault();
        alert("Thank you! Your message has been submitted successfully.");
        this.reset();
    });
</script>

</body>
</html>

