
<!DOCTYPE html>
<html>
<head>
<title>Service Fees</title>

<style>
body{background-color:#ffffff;margin:0;padding:0;font-family:Arial;}
.header{background-color:#092990;color:white;text-align:center;padding:30px;}
.container{width:900px;margin:auto;padding:40px;}
.title{text-align:center;color:#333333;margin-bottom:40px;}
.box{border:2px solid #092990;margin-bottom:30px;padding:20px;background-color:#f9f9f9;}
.boxtitle{color:#092990;margin-bottom:15px;border-bottom:2px solid #092990;padding-bottom:10px;}
.item{padding:10px;border-bottom:1px solid #dddddd;}
.note{background-color:#fff3cd;padding:15px;margin:30px 0;border-left:4px solid #ffc107;}
.footer{background-color:#092990;color:white;text-align:center;padding:20px;margin-top:50px;}
</style>
<link rel="stylesheet" href="styles.css">
</head>
<body>
 <header>
      <nav class="navbar">

        <a href="./index.html">Home</a>
        <a href="./services.html">Services</a>
         <a href="./feestructure.html"> Fee structure</a>
        <a href="./rejestration.html"> Register now</a>
        <a href="./contactUs.html"> contact us</a>
        <a href="./about us.html"> about us </a>
      </nav>

    </header>
<div class="header">
<h1>Reliable Home Services</h1>
<p>Fee Structure for Home Services in Pakistan</p>
</div>

<div class="container">

<h2 class="title">Our Service Charges</h2>

<div class="note">
<b>Note:</b> All prices are in Pakistani Rupees. Prices may vary based on work complexity. Free inspection for major projects.
</div>

<div class="box">
<h3 class="boxtitle">Plumbing Services</h3>
<div class="item">
<b>Tap Repair/Replacement</b><br>
Fix leaking taps, replace washers
<div style="color:#4169e1;font-weight:bold;margin-top:5px;">Rs. 500 - 1,500</div>
</div>
<div class="item">
<b>Pipe Repair/Leakage</b><br>
Fix broken pipes, leakage issues
<div style="color:#4169e1;font-weight:bold;margin-top:5px;">Rs. 1,000 - 3,000</div>
</div>
<div class="item">
<b>Drain Cleaning/Blockage Removal</b><br>
Clear blocked drains, sinks, toilets
<div style="color:#4169e1;font-weight:bold;margin-top:5px;">Rs. 1,500 - 4,000</div>
</div>
<div class="item">
<b>Water Tank Cleaning</b><br>
Complete water tank cleaning service
<div style="color:#4169e1;font-weight:bold;margin-top:5px;">Rs. 3,000 - 6,000</div>
</div>
<div class="item">
<b>Bathroom Fitting Installation</b><br>
Install new bathroom fixtures
<div style="color:#4169e1;font-weight:bold;margin-top:5px;">Rs. 2,000 - 5,000</div>
</div>
<div class="item">
<b>Water Pump Installation/Repair</b><br>
Install or repair water motor pumps
<div style="color:#4169e1;font-weight:bold;margin-top:5px;">Rs. 2,500 - 8,000</div>
</div>
</div>

<div class="box">
<h3 class="boxtitle">Electrical Services</h3>
<div class="item">
<b>Switch/Socket Repair</b><br>
Fix or replace switches and sockets
<div style="color:#4169e1;font-weight:bold;margin-top:5px;">Rs. 300 - 800</div>
</div>
<div class="item">
<b>Fan Installation/Repair</b><br>
Install new fans or repair existing
<div style="color:#4169e1;font-weight:bold;margin-top:5px;">Rs. 800 - 2,500</div>
</div>
<div class="item">
<b>Light Fitting Installation</b><br>
Install ceiling lights, chandeliers
<div style="color:#4169e1;font-weight:bold;margin-top:5px;">Rs. 500 - 3,000</div>
</div>
<div class="item">
<b>Wiring Complete House</b><br>
Complete electrical wiring service
<div style="color:#4169e1;font-weight:bold;margin-top:5px;">Rs. 25,000 - 80,000</div>
</div>
<div class="item">
<b>Circuit Breaker Installation</b><br>
Install distribution boards, breakers
<div style="color:#4169e1;font-weight:bold;margin-top:5px;">Rs. 5,000 - 15,000</div>
</div>
<div class="item">
<b>Generator Installation</b><br>
Install backup generator systems
<div style="color:#4169e1;font-weight:bold;margin-top:5px;">Rs. 8,000 - 20,000</div>
</div>
</div>

<div class="box">
<h3 class="boxtitle">Cleaning Services</h3>
<div class="item">
<b>Regular House Cleaning</b><br>
Daily or weekly house cleaning
<div style="color:#4169e1;font-weight:bold;margin-top:5px;">Rs. 2,000 - 5,000</div>
</div>
<div class="item">
<b>Deep Cleaning Service</b><br>
Complete deep cleaning of entire house
<div style="color:#4169e1;font-weight:bold;margin-top:5px;">Rs. 8,000 - 20,000</div>
</div>
<div class="item">
<b>Carpet/Sofa Cleaning</b><br>
Professional carpet and upholstery cleaning
<div style="color:#4169e1;font-weight:bold;margin-top:5px;">Rs. 3,000 - 8,000</div>
</div>
<div class="item">
<b>Kitchen Deep Cleaning</b><br>
Grease removal, cabinet cleaning
<div style="color:#4169e1;font-weight:bold;margin-top:5px;">Rs. 3,500 - 7,000</div>
</div>
<div class="item">
<b>Bathroom Cleaning</b><br>
Complete bathroom deep cleaning
<div style="color:#4169e1;font-weight:bold;margin-top:5px;">Rs. 1,500 - 3,500</div>
</div>
<div class="item">
<b>Window/Glass Cleaning</b><br>
All windows and glass surfaces
<div style="color:#4169e1;font-weight:bold;margin-top:5px;">Rs. 2,000 - 5,000</div>
</div>
</div>

<div class="box">
<h3 class="boxtitle">AC & Appliance Services</h3>
<div class="item">
<b>AC Installation</b><br>
Install new split AC unit
<div style="color:#4169e1;font-weight:bold;margin-top:5px;">Rs. 3,000 - 6,000</div>
</div>
<div class="item">
<b>AC Gas Refilling</b><br>
Refill AC refrigerant gas
<div style="color:#4169e1;font-weight:bold;margin-top:5px;">Rs. 2,500 - 5,000</div>
</div>
<div class="item">
<b>AC Repair/Servicing</b><br>
Complete AC maintenance and repair
<div style="color:#4169e1;font-weight:bold;margin-top:5px;">Rs. 1,500 - 4,000</div>
</div>
<div class="item">
<b>Washing Machine Repair</b><br>
Repair all types of washing machines
<div style="color:#4169e1;font-weight:bold;margin-top:5px;">Rs. 1,500 - 5,000</div>
</div>
<div class="item">
<b>Refrigerator Repair</b><br>
Fix cooling issues, gas refilling
<div style="color:#4169e1;font-weight:bold;margin-top:5px;">Rs. 2,000 - 6,000</div>
</div>
<div class="item">
<b>Geyser Installation/Repair</b><br>
Install or repair water heaters
<div style="color:#4169e1;font-weight:bold;margin-top:5px;">Rs. 1,200 - 4,000</div>
</div>
</div>

<div class="box">
<h3 class="boxtitle">Painting Services</h3>
<div class="item">
<b>Interior Wall Painting</b><br>
Paint walls with quality emulsion per room
<div style="color:#4169e1;font-weight:bold;margin-top:5px;">Rs. 8,000 - 15,000</div>
</div>
<div class="item">
<b>Exterior Wall Painting</b><br>
Complete exterior house painting
<div style="color:#4169e1;font-weight:bold;margin-top:5px;">Rs. 30,000 - 100,000</div>
</div>
<div class="item">
<b>Ceiling Painting</b><br>
Paint ceilings with whitewash or paint
<div style="color:#4169e1;font-weight:bold;margin-top:5px;">Rs. 5,000 - 12,000</div>
</div>
<div class="item">
<b>Door/Window Frame Painting</b><br>
Paint wooden or metal frames
<div style="color:#4169e1;font-weight:bold;margin-top:5px;">Rs. 500 - 2,000</div>
</div>
<div class="item">
<b>Texture/Decorative Painting</b><br>
Special texture and design painting
<div style="color:#4169e1;font-weight:bold;margin-top:5px;">Rs. 15,000 - 40,000</div>
</div>
</div>

<div class="box" style="border-color:#092990;background-color:#092990;color:white;">
<h3 class="boxtitle" style="color:white;border-bottom-color:white;">Package Deals</h3>
<div class="item" style="border-bottom-color:white;">
<b>Complete House Maintenance Monthly</b><br>
All basic repairs cleaning electrical and plumbing checks
<div style="color:white;font-weight:bold;margin-top:5px;">Rs. 15,000 - 30,000</div>
</div>
<div class="item" style="border-bottom-color:white;">
<b>New House Complete Setup</b><br>
Wiring plumbing painting fixtures installation
<div style="color:white;font-weight:bold;margin-top:5px;">Rs. 200,000 - 800,000</div>
</div>
<div class="item" style="border-bottom-color:white;">
<b>Annual Maintenance Contract</b><br>
Year round priority service with discounts
<div style="color:white;font-weight:bold;margin-top:5px;">Rs. 50,000 - 150,000</div>
</div>
</div>

<div class="note" style="background-color:#d4edda;border-left-color:#28a745;">
<b>Special Offers:</b> Get 10% discount on services above Rs. 20,000. Free consultation for renovation projects. Emergency services available 24/7 with additional charges.
</div>

</div>

<div class="footer">
<p>Contact us: info@reliablehomeservices.pk | Phone: +92 345 6789012</p>
<p>Available 24/7 for all your home service needs</p>
<p>BNU Tarogil Campus Raiwind Road Lahore</p>
</div>

</body>
</html>



