<!DOCTYPE html>
<html>
    <head>
        <title>My Website</title>
        <link rel="stylesheet" href="styles.css">
        <style>
           
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}


body {
    background-color: lightgrey;
    color: black;
}


header {
    background-color: blue;
    padding: 20px ;
}

header > div {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


header a {
    color: white;
    text-decoration:none;
    font-size: 24px;
    font-weight: bold;
}


nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

nav ul li a:hover {
    text-decoration: underline;
}


h1 {
    text-align: center;
    margin-top: 30px;
   font-size: 57px;
   color: rgb(5, 1, 2);
}

.tagline {
    text-align: center;
    margin: 10px auto;
    max-width: 800px;
    line-height: 1.6;
    font-size: 25px;
}


.video-container {
    display: flex;
    justify-content: center;
    margin: 40px 0;
}

video {
    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}


section {
    padding: 40px 20px;
}

section h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 28px;
}


section > div {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

section > div > div {
    background-color: white;
    width: 30%;
    padding: 20px;
    margin: 15px 0;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);

    display: flex;
    flex-direction: column;  
    text-align: left;         
}


section h3 {
    margin-bottom: 10px;
    color: #0a6cff;
    text-align: center;
}


.plumbers,
.electricians,
.cleaning {
    line-height: 1.6;
    text-align: left;
    margin: 0;
}

@media (max-width: 768px) {

    header > div {
        flex-direction: column;
        text-align: center;
    }

    nav ul {
        margin-top: 10px;
    }

    section > div > div {
        width: 90%;
    }

    video {
        width: 95%;
        height: auto;
    }
}

        </style>
    </head>
    <header>        
        <nav class="navbar">
            
              <a href="./index.html">Home</a>
              <a href="./services.html">Services</a>
               <a href="./feestructure.html"> Fee structure</a>
              <a href="./rejestration.html"> Register now</a>
             <a href="./contactUs.html"> contact us</a>
              <a href="./about us.html"> about us</a>
        </nav>
        
    </header>
    <body>
        <h1>Welcome to Home Services</h1>
        <p class="tagline">All Services on your doorstep</p>
        <section>
            <div class="video-container">
                <video  width="800" height="400" controls>
                    <source src="8853530-hd_1080_1920_24fps.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </section>
        <section>
            <h2>Our Services</h2>
            <div>
                <div>
                    <h3>Plumbers</h3>
                    <p class="plumbers">We provide top-notch plumbing services to our customers.<br>
                       Our plumbers are experienced and reliable.<br>
                       We offer a wide range of plumbing solutions.</p>
                </div>
                <div>
                    <h3>Electricians</h3>
                    <p class="electricians">You can trust our electricians for all your electrical needs.<br>
                       Our electricians are licensed and experienced.<br>
                       You can access to best Electricians in town.</p>
                </div>
                <div>
                    <h3>Cleaning</h3>
                    <p class="cleaning">If you want neat and tidy spaces, our cleaning services are perfect for you.<br>
                       Our cleaning staff is professional and thorough.<br>
                       We use eco-friendly products for cleaning.</p>
                </div>
            </div>
        </section>
        <section>
            <h2>Why Us</h2>
            <div>
                <div>
                    <h3>Quality Service</h3>
                    <p>We provide top-notch services to our customers.<br>
                       We do not compromise on quality and ensure customer satisfaction.<br>
                       We provide top-notch services to our customers.
                    </p>
                </div>
                <div>
                    <h3>Affordable Prices</h3>
                    <p>
                       Our services are priced competitively.<br>
                       We offer the best value for your money.<br>
                       We shape customers friendly packages.
                    </p>
                </div>
                <div>
                    <h3>Customer Support</h3>
                    <p>We offer 24/7 customer support for all your needs.<br>
                          Our support team is always ready to assist you.<br>
                          We are committed to providing excellent service.
                    </p>
                </div>
                <div>
                    <h3>Fast Service</h3>
                    <p> 
                          
                          We ensure quick turnaround times for all services.<br>
                          Our team is dedicated to delivering prompt service.<br>
                          We value your time and strive to meet deadlines.
                    </p>
                </div>
        </section>
    </body>

</html> 