<!DOCTYPE html>
<html>
<head>
<title>Service Registration</title>
<link rel="stylesheet" href="./styles.css">

<style>

body{
background-color:#ffffff;
margin:0;
padding:0;
font-family:Arial;
}



.container{
width:500px;
margin:auto;
padding:40px;
}

.title{
text-align:center;
color:#333333;
margin-bottom:30px;
}

.formgroup{
margin-bottom:20px;
}

.label{
display:block;
margin-bottom:5px;
color:#333333;
font-weight:bold;
}

.input{
width:100%;
padding:10px;
border:1px solid #cccccc;
box-sizing:border-box;
}

.select{
width:100%;
padding:10px;
border:1px solid #cccccc;
box-sizing:border-box;
}

.button{
background-color:#092990;
;
color:white;
padding:12px 30px;
border:none;
width:100%;
font-size:16px;
cursor:pointer;
margin-top:10px;
}

.footer{
background-color:#092990;
color:white;
text-align:center;
padding:20px;
margin-top:50px;
}

</style>

</head>
<body>
 
<header>        
        <nav class="navbar">
            
              <a href="./index.html">Home</a>
              <a href="./services.html">Services</a>
               <a href="./feestructure.html"> Fee structure</a>
              <a href="./rejestration.html"> Register now</a>
             <a href="./contactUs.html"> contact us</a>
              <a href="./about us.html"> about us</a>
        </nav>
        
    </header>




<div class="container">

<h2 class="title">Customer Registration</h2>

<form>

<div class="formgroup">
<label class="label">Full Name</label>
<input type="text" class="input" placeholder="Enter your full name" style="border-radius:5px;">
</div>

<div class="formgroup">
<label class="label">Email Address</label>
<input type="email" class="input" placeholder="Enter your email">
</div>

<div class="formgroup">
<label class="label">Phone Number</label>
<input type="tel" class="input" placeholder="Enter your phone number">
</div>

<div class="formgroup">
<label class="label">Password</label>
<input type="password" class="input" placeholder="Create a password">
</div>

<div class="formgroup">
<label class="label">Confirm Password</label>
<input type="password" class="input" placeholder="Confirm your password">
</div>

<div class="formgroup">
<label class="label">Address</label>
<input type="text" class="input" placeholder="Enter your street address">
</div>

<div class="formgroup">
<label class="label">City</label>
<input type="text" class="input" placeholder="Enter your city">
</div>

<div class="formgroup">
<label class="label">Service Needed</label>
<select class="select" style="background-color:#f9f9f9;">
<option>Select a service</option>
<option>Plumbing</option>
<option>Cleaning</option>
<option>Motor Mechanics</option>
</select>
</div>

<div class="formgroup">
<label class="label">Additional Information</label>
<textarea class="input" rows="4" placeholder="Tell us about your service needs"></textarea>
</div>

<button type="submit" class="button">Register Now</button>

</form>

</div>

<div class="footer">
<p>Contact us: info@homeservices.com | Phone:+92 345 6789012 SERVICE</p>
<p>Available 24/7 for all your home service needs
<p>BNU Tarogil Campus,Raiwind Road,Lahore</p></p>
</div>

</body>
</html> 