<!DOCTYPE html>
<html>
<head>
  <title>Our Services</title>
  <link rel="stylesheet" href="styles.css">

</head>

<body>

  <header>

    <header>
      <nav class="navbar">

        <a href="./index.html">Home</a>
        <a href="./services.html">Services</a>
         <a href="./feestructure.html"> Fee structure</a>
        <a href="./rejestration.html"> Register now</a>
        <a href="./contactUs.html"> contact us</a>
        <a href="./about us.html"> about us </a>
      </nav>

    </header>
  </header>
  <section>
    <h1>Our Services</h1>
    <h2>Our Professionals</h2>
    <h3>Plumbing Experts</h3>
    <div class="team-row">
      <div class="person-card">

       <img src="https://www.bing.com/th?id=OIP.IL__WOGLUnDguKwpWB9AYgHaE7" alt="Plumber">
        <h3>Ahmad</h3>
        <p>Senior Plumber</p>
        <a href="profiles/profile1.html" class="btn">Visit Profile</a>
      </div>

      <div class="person-card">
        <img
          src="https://tse3.mm.bing.net/th/id/OIP.hYOEyamye0uSJAglFnQt1gHaEw?w=1071&h=688&rs=1&pid=ImgDetMain&o=7&rm=3"
          alt="Plumber">
        <h3>Kasim </h3>
        <p>PLeelumbing Technician</p>
        <a href="profiles/profile2.html" class="btn">Visit Profile</a>
      </div>

      <div class="person-card">
        <img src="https://tse4.mm.bing.net/th/id/OIP.RcjQ6gOW4ihmruxJkP12OwHaE7?rs=1&pid=ImgDetMain&o=7&rm=3"
          alt="Plumber">
        <h3>Jamal</h3>
        <p>Emergency Plumber</p>
        <a href="profiles/profile3.html" class="btn">Visit Profile</a>
      </div>
    </div>
    <h3 style="margin-top: 35px;">Electrical Experts</h3>
    <div class="team-row">
      <div class="person-card">
        <img src="https://tse2.mm.bing.net/th/id/OIP.CBjH3AwM-hKu1AaAtrTimAHaHa?rs=1&pid=ImgDetMain&o=7&rm=3"
          alt="Electrician">
        <h3>Adal</h3>
        <p>Licensed Electrician</p>
        <a href="profiles/profile4.html" class="btn">Visit Profile</a>
      </div>

      <div class="person-card">
        <img src="https://img.freepik.com/premium-photo/electrician-working-electric-panel_1004054-16658.jpg"
          alt="Electrician">
        <h3>Bilal</h3>
        <p>Electrical Engineer</p>
        <a href="profiles/profile5.html" class="btn">Visit Profile</a>
      </div>

      <div class="person-card">
        <img
          src="https://tse4.mm.bing.net/th/id/OIP.pI9JssMdpGKAC1-4oJMNgwHaHa?w=626&h=626&rs=1&pid=ImgDetMain&o=7&rm=3"
          alt="Electrician">
        <h3>Tayyab</h3>
        <p>Maintenance Electrician</p>
        <a href="profiles/profile6.html" class="btn">Visit Profile</a>
      </div>
    </div>


    <h3 style="margin-top: 35px;">Cleaning Experts</h3>
    <div class="team-row">
      <div class="person-card">
        <img src="https://as2.ftcdn.net/v2/jpg/07/52/09/65/1000_F_752096507_BZYiTeE5gghucDBAIMZ6nvJM29MICtJV.jpg"
          alt="Cleaner">
        <h3>Anwer</h3>
        <p>Home Cleaning Specialist</p>
        <a href="profiles/profile7.html" class="btn">Visit Profile</a>
      </div>

      <div class="person-card">
        <img src="https://img.freepik.com/premium-photo/portrait-adult-male-street-sweeper-work_646752-1645.jpg"
          alt="Cleaner">
        <h3>Asad</h3>
        <p>Deep Cleaning Expert</p>
        <a href="profiles/profile8.html" class="btn">Visit Profile</a>
      </div>

      <div class="person-card">
        <img
          src="https://static.vecteezy.com/system/resources/previews/036/033/667/non_2x/ai-generated-a-male-street-sweeper-worker-smiling-bokeh-style-background-with-generative-ai-free-photo.jpeg"
          alt="Cleaner">
        <h3>Akbar</h3>
        <p>Sanitization Specialist</p>
        <a href="profiles/profile9.html" class="btn">Visit Profile</a>
      </div>
    </div>


    <h3 style="margin-top: 35px;">Moter Machanics</h3>
    <div class="team-row">
      <div class="person-card">
        <img
          src="https://img.freepik.com/free-photo/smiling-mechanic-with-arms-crossed-spanner_1170-1699.jpg?semt=ais_hybrid&w=740&q=80"
          alt="Cleaner">
        <h3>Aslam</h3>
        <p>Moter Specialist</p>
        <a href="profiles/profile10.html" class="btn">Visit Profile</a>
      </div>

      <div class="person-card">
        <img
          src="https://static.vecteezy.com/system/resources/thumbnails/074/237/071/small/smiling-motorcycle-mechanic-performing-maintenance-on-chain-drive-in-auto-repair-shop-photo.jpg"
          alt="Cleaner">
        <h3>Zanon</h3>
        <p>Moter Specialist</p>
        <a href="profiles/profile11.html" class="btn">Visit Profile</a>
      </div>

      <div class="person-card">
        <img
          src="https://media.istockphoto.com/id/467923700/photo/mechanic-using-tablet-on-car.jpg?s=612x612&w=0&k=20&c=6ySE_u8zJoNEEZ_wUOKwtZmyk9hnlCPBWnXSVy8qjiM="
          alt="Cleaner">
        <h3>Zaferan</h3>
        <p>Moter Specialist</p>
        <a href="profiles/profile12.html" class="btn">Visit Profile</a>
      </div>
    </div>
  </section>
  <div style="text-align:center;">
    <a href="C:\Users\hp\Desktop\project of ict\booking form\apply.html" class="btn2">Apply as a Professional</a>
  </div>




  <footer>
    <p>📞 Call Now: +923 456 7890 | ✉️ info@homeservices.com</p>
  </footer>

</body>

</html>