
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: #f4f6f8;
  color: #333;
  line-height: 1.6;
  margin: 0%;
  padding: 0%;
}

.navbar{
   margin-top: 10px;
    display: flex;
    background-color: blue;
    margin-left: 10px;
    font-size: 20px;
    justify-content: right;
    padding: 10px;
  }
  

.navbar a{
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 10px;
}

.navbar a:hover {
  text-decoration: underline;
}


section {
  padding: 30px;
  max-width: 1100px;
  margin: auto;
}


.btn,
button {
  display: inline-block;
  padding: 10px 16px;
  background-color: #0a66c2;
  color: white;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  cursor: pointer;
  margin-top: 8px;
}

.btn:hover,
button:hover {
  background-color: #084c96;
}


.card {
  background: white;
  padding: 20px;
  margin: 15px 0;
  border-radius: 6px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}


.team-row {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 15px;
  flex-wrap: wrap;
}


.person-card {
  background: white;
  width: 32%;
  text-align: center;
  padding: 15px;
  border-radius: 6px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.person-card:hover {
  transform: translateY(-5px);
}

.person-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 6px;
}

.person-card h3 {
  margin: 10px 0 5px;
}

.person-card p {
  font-size: 14px;
  margin-bottom: 10px;
  color: #555;
}

table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  margin-top: 20px;
}

table th,
table td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: center;
}

table th {
  background-color: #0ac241;
  color: white;
}

form {
  background: white;
  padding: 25px;
  border-radius: 6px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

input,
textarea,
select {
  width: 100%;
  padding: 10px;
  margin: 8px 0 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

textarea {
  resize: none;
}


.testimonial {
  background: #e9f1fb;
  padding: 15px;
  border-left: 4px solid #5d3deb;
  margin-top: 10px;
  border-radius: 4px;
}


footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 30px;
}


@media (max-width: 900px) {
  .person-card {
    width: 48%;
  }
}

@media (max-width: 600px) {
  nav a {
    display: block;
    margin: 8px 0;
  }

  .person-card {
    width: 100%;
  }
}
.apply-form {
  max-width: 500px;
  margin: 40px auto;
}

.apply-form form {
  display: flex;
  flex-direction: column;
}

.apply-form input,
.apply-form select,
.apply-form textarea {
  margin-bottom: 15px;
  padding: 10px;
  font-size: 16px;
}
.btn-section {
  text-align: center;
  background-color: #f7efef;
  padding: 30px;
}

.btn2 {
  background-color: green;
  color: white;
  padding: 12px 20px;
  text-decoration: none;
  border-radius: 5px;
}
