<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Professional Profile</title>
    <link rel="stylesheet" href="../styles.css">
</head>

<body>

    <header>        
        <nav class="navbar">
            
              <a href="../index.html">Home</a>
              <a href="../services.html">Services</a>
              <a href="../rejestration.html"> Register now</a>
             <a href="../contactUs.html"> Register now</a>
              <a href="../about us.html"> Register now</a>
        </nav>
        
    </header>

    <section class="profile-container">
        <div class="profile-card">
<h1>Professional Profile</h1>
           
            <img src="https://static.vecteezy.com/system/resources/previews/036/033/667/non_2x/ai-generated-a-male-street-sweeper-worker-smiling-bokeh-style-background-with-generative-ai-free-photo.jpeg"hieght="200"width="300"
                alt="Profile Image">

           
            <div class="profile-info">
                <h2>Akbar</h2>
                <p><strong>Profession:</strong> Cleaner</p>
                <p><strong>Experience:</strong> 3 Years</p>
                <p><strong>Age:</strong> 32 Years</p>

                <h3>Skills</h3>
                <ul>
                    <li>Home and Office Cleaning</li>
                    <li>Deep Cleaning Services</li>
                    <li>Bathroom and Kitchen Sanitization</li>
                    <li>Floor and Carpet Cleaning</li>
                    <li>Dusting and Surface Polishing</li>
                    <li>Eco-Friendly Cleaning Methods</li>
                </ul>

                <br>
                <a href="C:\Users\hp\Desktop\project of ict\booking.html" class="btn">Book Now</a>
            </div>

        </div>
    </section>

    <footer>
        <p>Reliable Home Services</p>
    </footer>

</body>

</html>