<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Professional Profile</title>
  <link rel="stylesheet" href="../styles.css">
</head>
<body>

 <header>        
        <nav class="navbar">
            
              <a href="../index.html">Home</a>
              <a href="../services.html">Services</a>
              <a href="../rejestration.html"> Register now</a>
             <a href="../contactUs.html"> Register now</a>
              <a href="../about us.html"> Register now</a>
        </nav>
        
    </header>
<section class="profile-container">
  <div class="profile-card">
<h1>Professional Profile</h1>
    
    <img src="https://tse3.mm.bing.net/th/id/OIP.hYOEyamye0uSJAglFnQt1gHaEw?w=1071&h=688&rs=1&pid=ImgDetMain&o=7&rm=3"hieght="200"width="300"
          alt="Plumber"> 

    <div class="profile-info">
      <h2>Kasim</h2>
      <p><strong>Profession:</strong> Plumber</p>
      <p><strong>Experience:</strong> 5 Years</p>
      <p><strong>Age:</strong> 35 Years</p>



      <h3>Skills</h3>
      <ul>
        <li>Leak Detection and Repair</li>
  <li>Drain Cleaning and Unclogging</li>
  <li>Pipe Installation and Replacement</li>
  <li>Bathroom and Kitchen Fittings</li>
  <li>Water Heater Installation & Repair</li>
  <li>Emergency Plumbing Services</li>
      </ul>

      <br>
      <a href="../booking.html" class="btn">Book Now</a>
    </div>

  </div>
</section>

<footer>
  <p>Reliable Home Services</p>
</footer>

</body>
</html>
