<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Professional Profile</title>
    <link rel="stylesheet" href="../styles.css">
</head>

<body>

   <header>        
        <nav class="navbar">
            
              <a href="../index.html">Home</a>
              <a href="../services.html">Services</a>
              <a href="../rejestration.html"> Register now</a>
             <a href="../contactUs.html"> Register now</a>
              <a href="../about us.html"> Register now</a>
        </nav>
        
    </header>

    <section class="profile-container">
        <div class="profile-card">
<h1>Professional Profile</h1>
      
            <img src="https://media.istockphoto.com/id/467923700/photo/mechanic-using-tablet-on-car.jpg?s=612x612&w=0&k=20&c=6ySE_u8zJoNEEZ_wUOKwtZmyk9hnlCPBWnXSVy8qjiM="hieght="200"width="300"
                alt="Profile Image">

            <div class="profile-info">
                <h2>Zaferan</h2>
                <p><strong>Profession:</strong> Moter Machanics</p>
                <p><strong>Experience:</strong> 3 Years</p>
                <p><strong>Age:</strong> 28 Years</p>

                <h3>Skills</h3>
                <ul>
                    <li>Engine inspection and fault diagnosis</li>
  <li>Repair and maintenance of petrol and diesel engines</li>
  <li>Timing belt replacement and engine tuning</li>
  <li>Oil change and lubrication services</li>
  <li>Use of diagnostic tools and gauges</li>
                </ul>

                <br>
                <a href="C:\Users\hp\Desktop\project of ict\booking.html" class="btn">Book Now</a>
            </div>

        </div>
    </section>

    <footer>
        <p>Reliable Home Services</p>
    </footer>

</body>

</html>