<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Professional Profile</title>
  <link rel="stylesheet" href="../styles.css">
</head>
<body>

<header>        
        <nav class="navbar">
            
              <a href="../index.html">Home</a>
              <a href="../services.html">Services</a>
              <a href="../rejestration.html"> Register now</a>
             <a href="../contactUs.html"> Register now</a>
              <a href="../about us.html"> Register now</a>
        </nav>
        
    </header>

<section class="profile-container">
  <div class="profile-card">
<h1>Professional Profile</h1>
    
    <img src="https://tse4.mm.bing.net/th/id/OIP.RcjQ6gOW4ihmruxJkP12OwHaE7?rs=1&pid=ImgDetMain&o=7&rm=3"hieght="200"width="300" alt="Profile Image">

   
    <div class="profile-info">
      <h2>Jamal</h2>
      <p><strong>Profession:</strong> Plumber</p>
      <p><strong>Experience:</strong> 2Years</p>
      <p><strong>Age:</strong> 23Years</p>

      <h3>Skills</h3>
      <ul>
        <li>Leak Detection and Repair</li>
  <li>Drain Cleaning and Unclogging</li>
  <li>Pipe Installation and Replacement</li>
  <li>Bathroom and Kitchen Fittings</li>
  <li>Water Heater Installation & Repair</li>
  <li>Emergency Plumbing Services</li>

      <br>
      <a href="C:\Users\hp\Desktop\project of ict\booking.html" class="btn">Book Now</a>
    </div>

  </div>
</section>

<footer>
  <p>Reliable Home Services</p>
</footer>

</body>
</html>
