<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Professional Profile</title>
    <link rel="stylesheet" href="../styles.css">
</head>

<body>

    <header>        
        <nav class="navbar">
            
              <a href="../index.html">Home</a>
              <a href="../services.html">Services</a>
              <a href="../rejestration.html"> Register now</a>
             <a href="../contactUs.html"> Register now</a>
              <a href="../about us.html"> Register now</a>
        </nav>
        
    </header>

    <section class="profile-container">
        <div class="profile-card">
<h1>Professional Profile</h1>
           
            <img src="https://img.freepik.com/free-photo/smiling-mechanic-with-arms-crossed-spanner_1170-1699.jpg?semt=ais_hybrid&w=740&q=80"hieght="200"width="300"
                alt="Profile Image">

      
            <div class="profile-info">
                <h2>Aslam</h2>
                <p><strong>Profession:</strong> Moter Machanics</p>
                <p><strong>Experience:</strong> 6 Years</p>
                <p><strong>Age:</strong> 32 Years</p>

                <h3>Skills</h3>
                <ul>
                    <li>Routine vehicle servicing and inspections</li>
  <li>Brake system repair and adjustment</li>
  <li>Suspension and steering maintenance</li>
  <li>Wheel alignment and tire replacement</li>
  <li>Cooling system and radiator servicing</li>

                </ul>

                <br>
                <a href="C:\Users\hp\Desktop\project of ict\booking.html" class="btn">Book Now</a>
            </div>

        </div>
    </section>

    <footer>
        <p>Reliable Home Services</p>
    </footer>

</body>

</html>