<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Professional Profile</title>
  <link rel="stylesheet" href="../styles.css">
</head>

<body>

   <header>        
        <nav class="navbar">
            
              <a href="../index.html">Home</a>
              <a href="../services.html">Services</a>
              <a href="../rejestration.html"> Register now</a>
             <a href="../contactUs.html"> Register now</a>
              <a href="../about us.html"> Register now</a>
        </nav>
        
    </header>


  <section class="profile-container">
    <div class="profile-card">
      <h1>Professional Profile</h1>

      
      <img src="https://www.bing.com/th?id=OIP.IL__WOGLUnDguKwpWB9AYgHaE7" hieght="200" width="300" alt="Profile Image">

     
      <div class="profile-info">
        <h2>Ahmad</h2>
        <p><strong>Profession:</strong> Plumber</p>
        <p><strong>Experience:</strong> 3 Years</p>
        <p><strong>Age:</strong> 33Years</p>

        <h3>Skills</h3>
        <ul>
          <li>Leak Detection and Repair</li>
          <li>Drain Cleaning and Unclogging</li>
          <li>Pipe Installation and Replacement</li>
          <li>Bathroom and Kitchen Fittings</li>
          <li>Water Heater Installation & Repair</li>
          <li>Emergency Plumbing Services</li>
        </ul>

        <br>
        <a href="C:\Users\hp\Desktop\project of ict\booking.html" class="btn">Book Now</a>
      </div>

    </div>
  </section>

  <footer>
    <p>Reliable Home Services</p>
  </footer>

</body>

</html>