<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Professional Profile</title>
  <link rel="stylesheet" href="../styles.css">
</head>
<body>

<header>        
        <nav class="navbar">
            
              <a href="../index.html">Home</a>
              <a href="../services.html">Services</a>
              <a href="../rejestration.html"> Register now</a>
             <a href="../contactUs.html"> Register now</a>
              <a href="../about us.html"> Register now</a>
        </nav>
        
    </header>

<section class="profile-container">
  <div class="profile-card">

   <h1>Professional Profile</h1>
    <img src="https://tse4.mm.bing.net/th/id/OIP.pI9JssMdpGKAC1-4oJMNgwHaHa?w=626&h=626&rs=1&pid=ImgDetMain&o=7&rm=3"hieght="200"width="300" alt="Profile Image">

    
    <div class="profile-info">
      <h2>Tayyab</h2>
      <p><strong>Profession:</strong> Electrition</p>
      <p><strong>Experience:</strong> 4 Years</p>
      <p><strong>Age:</strong> 33 Years</p>

      <h3>Skills</h3>
      <ul>
        <li>Electrical Wiring and Rewiring</li>
  <li>Electrical Safety Inspections</li>
  <li>Switchboard and Panel Installation</li>
  <li>Lighting Installation and Repair</li>
  <li>Fault Detection and Troubleshooting</li>
  <li>Power Backup and Inverter Setup</li>
      </ul>

      <br>
      <a href="C:\Users\hp\Desktop\project of ict\booking.html" class="btn">Book Now</a>
    </div>

  </div>
</section>

<footer>
  <p>Reliable Home Services</p>
</footer>

</body>
</html>
