<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Professional Profile</title>
    <link rel="stylesheet" href="../styles.css">
</head>

<body>

   <header>        
        <nav class="navbar">
            
              <a href="../index.html">Home</a>
              <a href="../services.html">Services</a>
              <a href="../rejestration.html"> Register now</a>
             <a href="../contactUs.html"> Register now</a>
              <a href="../about us.html"> Register now</a>
        </nav>
        
    </header>

    <section class="profile-container">
        <div class="profile-card">
<h1>Professional Profile</h1>
            
            <img src="https://static.vecteezy.com/system/resources/thumbnails/074/237/071/small/smiling-motorcycle-mechanic-performing-maintenance-on-chain-drive-in-auto-repair-shop-photo.jpg"hieght="200"width="300"
                alt="Profile Image">

          
            <div class="profile-info">
                <h2>Zanon</h2>
                <p><strong>Profession:</strong>Moter Machanics</p>
                <p><strong>Experience:</strong> 4 Years</p>
                <p><strong>Age:</strong> 27 Years</p>

                <h3>Skills</h3>
                <ul>
                   <li>Vehicle wiring and electrical system repair</li>
  <li>Battery testing and replacement</li>
  <li>Starter motor and alternator repair</li>
  <li>Headlights, indicators, and sensor checking</li>
  <li>Use of multimeter and diagnostic scanners</li>
                </ul>

                <br>
                <a href="C:\Users\hp\Desktop\project of ict\booking.html" class="btn">Book Now</a>
            </div>

        </div>
    </section>

    <footer>
        <p>Reliable Home Services</p>
    </footer>

</body>

</html>